<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Arimo:400,400italic,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=latin" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery.js"></script>
<link rel="stylesheet" typef="text/css" href="theme.css">
<script src="js/bootstrap.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
<title>
The code of WEECALC
</title>
<body style=background-color:#151515;>
<h1 style=color:white;font-size:80px;margin-left:50px;font-family:sans-serif;>MainActivity.java</h1>
<p style=color:grey;font-size:20px;margin-left:50px;font-family:sans-serif;margin-top:-30px;>package desired.test2;

import android.os.Bundle;<br>
import android.support.design.widget.FloatingActionButton;<br>
import android.support.design.widget.Snackbar;<br>
import android.support.v7.app.AppCompatActivity;<br>
import android.support.v7.widget.Toolbar;<br>
import android.view.View;<br>
import android.view.Menu;<br>
import android.view.MenuItem;<br>
import android.widget.TextView;<br>
<br>
import java.text.DecimalFormat;<br>
import java.util.Calendar;<br>
import java.util.Random;<br>

public class MainActivity extends AppCompatActivity {<br>
<br>
   @Override<br>
   protected void onCreate(Bundle savedInstanceState) {<br>
       super.onCreate(savedInstanceState);<br>
       setContentView(R.layout.activity_main);<br>
       Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);<br>
       setSupportActionBar(toolbar);<br>
<br>
   }<br>
<br>
   @Override<br>
   public boolean onCreateOptionsMenu(Menu menu) {<br>
       // Inflate the menu; this adds items to the action bar if it is present.<br>
       getMenuInflater().inflate(R.menu.menu_main, menu);<br>
       return true;<br>
   }<br>
<br>
   @Override<br>	
   public boolean onOptionsItemSelected(MenuItem item) {<br>
       // Handle action bar item clicks here. The action bar will<br>
       // automatically handle clicks on the Home/Up button, so long<br>
       // as you specify a parent activity in AndroidManifest.xml.<br>
       int id = item.getItemId();<br>
<br>
       //noinspection SimplifiableIfStatement<br>
       if (id == R.id.action_settings) {<br>
           return true;<br>
       }<br>
<br>
       return super.onOptionsItemSelected(item);<br>
   }<br>
<br>
   public void calculate(View view) {<br>
           Calendar calendar = Calendar.getInstance();<br>
<br>
           int day = calendar.get(Calendar.DAY_OF_WEEK);<br>
           int hour = calendar.get(Calendar.HOUR_OF_DAY);<br>
           int minute = calendar.get(Calendar.MINUTE);<br>
           int second = calendar.get(Calendar.SECOND);<br>
<br>
           int realDate = 330;<br>
<br>
           if (day == 1) {<br>
               realDate = 6;<br>
           } else if (day == 2) {<br>
               realDate = 0;<br>
           } else if (day == 3) {<br>
               realDate = 1;<br>
           } else if (day == 4) {<br>
               realDate = 2;<br>
           } else if (day == 5) {<br>
               realDate = 3;<br>
           } else if (day == 6) {<br>
               realDate = 4;<br>
           } else if (day == 7) {<br>
               realDate = 5;<br>
           }<br>
           int hours = (realDate * 24) + hour;<br>
           int minutes = (hours * 60) + minute;<br>
           int seconds = (minutes * 60) + second;<br>
<br>
           DecimalFormat df5 = new DecimalFormat(".#####");<br>
           if (seconds <= 432000) {<br>
               double originalpercent = 0.00023148148148148;<br>
               double percent = originalpercent * seconds;<br>
               TextView doublePercent = (TextView) findViewById(R.id.random);<br>
               String stringPercent = String.valueOf(df5.format(percent));<br>
               doublePercent.setText(stringPercent);<br>
           } else {<br>
               int textHundred = 100;<br>
               TextView hundred = (TextView) findViewById(R.id.random);<br>
               String stringHundred = String.valueOf(textHundred);<br>
               hundred.setText(stringHundred);<br>
           }<br>
       }
   }
</p>
<h1 style=color:white;font-size:80px;margin-left:50px;font-family:sans-serif;>content_main.xml</h1>
<p style=color:grey;font-size:20px;margin-left:50px;font-family:sans-serif;margin-top:-30px;><?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:paddingBottom="@dimen/activity_vertical_margin"
   android:paddingLeft="@dimen/activity_horizontal_margin"
   android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="@dimen/activity_vertical_margin"
   app:layout_behavior="@string/appbar_scrolling_view_behavior"
   tools:context="desired.test2.MainActivity"
   tools:showIn="@layout/activity_main"

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=""
       android:textSize="30sp"
       android:id="@+id/random"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="CAlCULATE!"
       android:id="@+id/button"
       android:onClick="calculate"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"

   <TextView
       android:alpha="0.3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:text="Weekend Calculator V1.0"
       android:id="@+id/textView2"
       android:layout_above="@+id/textView3"
       android:layout_alignEnd="@+id/button" 

   <TextView
       android:alpha="0.3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:text="Made by Jepey and Zwebfek"
       android:id="@+id/textView3"
       android:layout_marginBottom="46dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentStart="true" 

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:text=""
       android:id="@+id/textView4"
       android:layout_above="@+id/button"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="52dp" 
</RelativeLayout>
</p>

</html>